.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  gap: 60px;
}

.right_column {
  margin-top: 80px;
}

.orders_wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 16px;
  max-height: 900px;
  overflow-y: auto;
  padding-right: 8px;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: #2f2f37;
}

::-webkit-scrollbar-thumb {
  background: #8585ad;
  border: 3px solid #2f2f37;
  border-radius: 6px;
}

.orders_board {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  -moz-column-gap: 36px;
       column-gap: 36px;
  overflow: hidden;
}

.order_numbers {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  height: 330px;
  margin: 0;
  padding: 0;
  margin-top: 12px;
}

.orders_ready_color {
  color: #00cccc;
}

.orders_list {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  height: 330px;
  margin: 0;
  padding: 0;
  margin-top: 12px;
}

.orders_done_list {
  overflow: hidden;
  height: 206px;
}/*# sourceMappingURL=styles.module.css.map */